#电商项目用例
loginPage:
  -
    title: 登录用例
    description: 登录失败的用例
    cases:
      -
        name: 打开登录页
        method: geturl
        url: http://testingedu.com.cn:8000/index.php/Home/user/login.html
      -
        name: 输入用户名
        method: input
        locator: //*[@id="username"]
        value: 13800138006
      -
        name: 输入密码
        method: input
        locator: //*[@id="password"]
        value: 123456
      -
        name: 输入验证码
        method: input
        locator: //*[@id="verify_code"]
        value: 1111
      -
        name: 点击登录
        method: click
        locator: class_name=J-login-submit
        value: xxxx

      -
        name: 等待
        method: sleep
        value: 3
  -
    title: 登录用例
    description: 登录失败的用例
    cases:
      -
        name: 打开登录页
        method: geturl
        url: http://testingedu.com.cn:8000/index.php/Home/user/login.html
      -
        name: 输入用户名
        method: input
        locator: //*[@id="username"]
        value: 13800138006
      -
        name: 输入密码
        method: input
        locator: //*[@id="password"]
        value: 123456
      -
        name: 输入验证码
        method: input
        locator: //*[@id="verify_code"]
        value: 1111
      -
        name: 点击登录
        method: click
        locator: class_name=J-login-submit


